# kreFile

./: README.md  build.gradle  settings.gradle
SQL/: kreFile.sql
src/main/java/net/kurien/file/: KreFileApplication.java
src/main/java/net/kurien/file/controller/: FileController.java  HomeController.java
src/main/java/net/kurien/file/entity/: KreFile.java
src/main/java/net/kurien/file/repository/: KreFileRepository.java
src/main/java/net/kurien/file/service/file/: BasicFileService.java  FileService.java
src/main/java/net/kurien/file/util/: FileUtil.java
src/main/java/net/kurien/file/vo/: KreFileDownloadVO.java
src/main/resources/: application.yml
src/main/resources/static/: Common.js  FileStorage.js  FileStorageUI.js  ajax.js  style.css
src/main/resources/static/js/module/file/: FileStorage.js  FileStorageHttpTemplate.js  FileStorageService.js  FileStorageUi.js
src/main/resources/templates/: index.html
src/test/java/net/kurien/file/: KreFileApplicationTests.java  KreFileRepositoryTests.java
