plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'net.kurien'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.7.RELEASE'
	
	// https://mvnrepository.com/artifact/com.h2database/h2
	// compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor("org.projectlombok:lombok:1.18.12")

	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.1'
}
